{
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint . --ext .js,.vue,.ts"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/typography": "^0.5.15",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.8",
    "chartjs-plugin-datalabels": "^2.2.0",
    "discord.js": "^14.16.3",
    "jsonwebtoken": "^9.0.0",
    "nuxt": "^3.11.2",
    "papaparse": "^5.4.1",
    "pinia": "^2.3.0",
    "pug": "^3.0.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/papaparse": "^5.3.15",
    "@vue/language-plugin-pug": "latest",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2"
  }
}
