{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true
  },
  "include": ["./*.ts"],
  "exclude": ["node_modules", "dist"]
}